{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tec;Username=postgres;Password=12345678",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}